cb_duration_model.R
	make a model for trip duration: combined svm model (each svm = 50000 observations), 10 models
		compare predicted values vs observations (make a graph)
		remove all observations that are bellow 80% or above 120% of predicted values
		possible iterate until no observations bellow 80% or above 120% of predicted values
	input: cbOct13b (C:\Users\natasa\Documents\projectAmadeus\data\citibike\processed\cbOct13b.rdata) 
		'data.frame':	755988 obs. of  16 variables:
		 $ tripduration           : int  326 729 520 281 196 1327 1146 380 682 863 ...
		 $ starttime              : POSIXlt, format: "2013-10-01 00:01:08" ...
		 $ stoptime               : POSIXlt, format: "2013-10-01 00:06:34" ...
		 $ start.station.id       : int  239 322 174 430 403 254 490 468 300 322 ...
		 $ start.station.name     : chr  "Willoughby St & Fleet St" "Clinton St & Tillary St" "E 25 St & 1 Ave" "York St & Jay St" ...
		 $ start.station.latitude : num  40.7 40.7 40.7 40.7 40.7 ...
		 $ start.station.longitude: num  -74 -74 -74 -74 -74 ...
		 $ end.station.id         : int  366 398 403 323 401 539 438 385 519 398 ...
		 $ end.station.name       : chr  "Clinton Ave & Myrtle Ave" "Atlantic Ave & Furman St" "E 2 St & 2 Ave" "Lawrence St & Willoughby St" ...
		 $ end.station.latitude   : num  40.7 40.7 40.7 40.7 40.7 ...
		 $ end.station.longitude  : num  -74 -74 -74 -74 -74 ...
		 $ bikeid                 : int  16052 19412 19645 16992 15690 14563 16793 16600 15204 19494 ...
		 $ usertype               : chr  "Subscriber" "Customer" "Subscriber" "Subscriber" ...
		 $ birth.year             : chr  "1982" "\\N" "1984" "1985" ...
		 $ gender                 : int  1 0 1 1 1 2 1 0 1 0 ...
		 $ distance               : num  1058 896 1843 1013 540 ...
	predictors: 
		tripduration, starttime$hour (in decimal) (check if tripduration=stoptime-starttime => all are ok)
		start.station.latitude, start.station.longitude, end.station.latitude,
cb_compare_taxi.R
	input: t_duration_model, cb_duration_model
	for one station for hour 9: make prediction of taxis
	

	
	